# eg:
# mysql.port = 3306
# MAIN_SERVER.PORT = 80
# MAIN_SERVER.SETTING.worker_num = 80

################ default config ##################
SERVER_NAME = EasySwoole
# 通过RunEnv来判断是生产环境还是开发环境，引入不同的mysql配置
RunEnv = dev

MAIN_SERVER.HOST = 0.0.0.0
MAIN_SERVER.PORT = 9501
MAIN_SERVER.SERVER_TYPE = WEB_SERVER ## 可选为 SERVER  WEB_SERVER WEB_SOCKET_SERVER
MAIN_SERVER.SOCK_TYPE = SWOOLE_TCP  ## 该配置项当为SERVER_TYPE值为WEB_SERVER时有效
MAIN_SERVER.RUN_MODEL = SWOOLE_PROCESS

MAIN_SERVER.SETTING.worker_num = 8
MAIN_SERVER.SETTING.max_request = 5000
MAIN_SERVER.SETTING.task_worker_num = 8
MAIN_SERVER.SETTING.task_max_request = 500
# 开启ssl,仅当sock_type为附加SWOOLE_SSL时有效
MAIN_SERVER.SETTING.ssl_cert_file = null
MAIN_SERVER.SETTING.ssl_key_file = null

TEMP_DIR = runtime/temp
LOG_DIR = runtime/log

CONSOLE.ENABLE = true
CONSOLE.LISTEN_HOST = 127.0.0.1
CONSOLE.HOST = 127.0.0.1
CONSOLE.PORT = 9500
CONSOLE.EXPIRE = 120
CONSOLE.AUTH = null
CONSOLE.PUSH_LOG = true

# 控制器默认命名空间
HTTP_CONTROLLER_NAMESPACE = App\
# 控制器最大查找深度
HTTP_CONTROLLER_MAX_DEPTH = 4